.letter_bar {
  margin: 20px 0;
  padding: 10px 20px;
  background-color: #fff;
  border-radius: 5px;

  form {
    display: flex;
    align-items: center;
  }

  .letter_items {
    a {
      margin-right: 5px;
      color: #000;

      &.dy_selected {
        font-weight: 600;
      }
    }
  }

  .form_items {
    margin-left: auto;
    display: flex;
    align-items: center;

    .form-group {
      margin-bottom: 0;
      margin-right: 5px;
    }
  }
}

.pub_list {
  &_wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }

  .card {
    background-color: #fff;
    border: 0;
    border-radius: 5px;

    h3 {
      margin-bottom: 0;
    }

    .card-body {
      flex-shrink: 0;
      flex-grow: 0;

      &:nth-of-type(2) {
        margin-top: auto;
        text-align: right;
      }
    }

    .list-group {
      &-item {
        background-color: transparent;
        border: 0;

        &:hover {
          background-color: #F9F9F9;
          cursor: pointer;
        }

        a {
          font-size: .9em;
          color: #777;
          transition: .3s all ease;

          &:hover {
            color: #333;
          }
        }
      }

      .badge {
        margin-left: 5px;
      }
    }
  }
}

.pub_items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;

  .pub_item {
    width: 100%;
    background-color: #F9F9F9;
    padding: 5px;
    border-radius: 3px;

    .badge {
      margin-left: 5px;
    }

    a {
      padding: 0.3em 0.3em;
      text-decoration: none;
      color: #000;
      font-weight: 500;
    }
  }
}

@media screen and (max-width: 768px) {
  .pub_list_wrapper {
    grid-template-columns: 1fr;
  }

  .pub_items {
    grid-template-columns: 1fr;
  }

  .letter_bar {
    form {
      flex-direction: column;
    }

    .letter_items {
      text-align: center;
    }

    .form_items {
      margin-left: 0;
      margin-top: 20px;
    }
  }
}