.categories_list_items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;

  .card {
    background-color: #fff;
    border: 0;
    border-radius: 5px;
    height: min-content;

    h3 {
      margin-bottom: 0;
    }

    .card-body {
      flex-shrink: 0;
      flex-grow: 0;

      .card-title {
        font-size: 1em;
      }
    }

    .list-group {
      max-width: 200px;
      overflow-y: auto;

      &-item {
        background-color: transparent;
        border: 0;
        padding: 5px 20px;

        a {
          color: #777;
          font-size: 0.8em;
          transition: .3s all ease;

          &:hover {
            color: #333;
          }
        }

        &:last-of-type {
          margin-bottom: 10px;
        }
      }
    }
  }

  .column {
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
    height: min-content;
  }

  .column-hide {
    display: none;
  }
}

/* categories_box */
.Box.categories_box {
  padding: 20px 0;

  .Box-header {
    padding: 0 15px;
  }

  .Box-content {
    max-height: 400px;
    overflow-y: auto;
    margin-right: 1px;

    &::-webkit-scrollbar {
      width: 5px;

      &-track {
        background: #f1f1f1;
      }

      &-thumb {
        background: #888;
        border-radius: 5px;

        &:hover {
          background: #555;
        }
      }
    }
  }

  .list-group {
    &-item {
      border: 0;
      padding: 0;
      background-color: transparent;
      font-size: 0.85rem;
      
      a {
        background-color: transparent;
        padding: 5px 15px;
        margin: 2px 0;
        display: block;
        border-radius: 3px;
        color: #777;

        &:hover {
          color: #777;
        }

        &:hover {
          text-decoration: none;
          background-color: #EEE;
        }
      }
    }
  }

  ul#ctg_level0>.list-group-item {
    &>a {
      color: #343a40;
    }

    ul {
      margin: 10px 0;
      margin-left: 15px;
      position: relative;
      
      &:before {
        content: '';
        display: block;
        width: 1px;
        height: calc(100% - 20px);
        background-color: #ddd;
        position: absolute;
        left: -5px;
        top: 10px;
      }

      li ul {
        display: none;
      }
    }
  }
}

.Box.sub_categories_box {
  .list-group-hide {
    &>.list-group-item>a {
      display: none;
    }
  }
}

@media screen and (max-width: 768px) {
  .categories_list_items {
    grid-template-columns: 1fr;
  }
}