/* content layout*/
#layout_style {
  display: flex;
}
.page_home .Content .mod_container, .page_prdview .Content .mod_container {
  margin: 20px 0;

  &:nth-of-type(1) {
    margin-top: 0;
  }
}

.page_home .Content>.layout_010 {
  width: 100%;

  .mod_container.mod_full {
    &>.container {
      width: 100%;
      max-width: 100%;
      padding: 0;
    }

    .Carousel-item a {
      border-radius: 0;
    }
  }
}

.container-full {
  .container {
    width: 100%;
    max-width: 100%;
  }

  .Carousel .slick-next {
    right: 0;
  }

  .Carousel .slick-prev {
    left: 0;
  }

  .mod_container:hover .Carousel .slick-next {
    right: 30px;
  }

  .mod_container:hover .Carousel .slick-prev {
    left: 30px;
  }
}

.side_column .mod_container:not(:last-of-type) {
  margin-bottom: 20px;
}

.side_column {
  width: 20%;
  height: fit-content;
}

.layout {
  &_111 .main_content {
    width: 60%;
    padding: 0 20px;
  }

  &_011 .main_content,
  &_110 .main_content {
    width: 80%;
  }
  &_110 .main_content {
    padding-left: 20px;
  }
  &_011 .main_content {
    padding-right: 20px;
  }
  &_011 .side_column,
  &_110 .side_column {
    width: 20%;
  }
  &_010 .main_content {
    width: 100%;
  }
  &_011 .left_column,
  &_110 .right_column,
  &_010 .side_column {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .side_column {
    display: none;
  }

  .side_column.left_column {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 302;
    width: 100%;
    padding: 50px;
    background: rgba(0, 0, 0, .4);
    height: 100vh;
    overflow-y: auto;

    &.active {
      display: block;
    }
  }

  .layout_111 .main_content,
  .layout_110 .main_content,
  .layout_011 .main_content {
    width: 100%;
    padding: 0;
  }
}

.grid {
  display: grid;
  grid-gap: 20px;

  &-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  &-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  &-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  &-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  &-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 960px) {
  .grid-6, .grid-5 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .grid-6, .grid-5, .grid-4 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid-3, .grid-2 {
    grid-template-columns: 1fr;
  }

  .box_prd_detail .grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 400px) {
  .grid-6, .grid-5, .grid-4 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* header */
.Header {
  position: relative;
  z-index: 200;
  background-color: #fff;

  &-container {
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 15px;
  }

  &--sticky {
    position: sticky;
    top: 0;
    z-index: 300;
  }

  &-logo {
    a {
      margin: 0 auto;
    }

    img {
      vertical-align: middle;
      max-width: 200px;
      max-height: 65px;
      height: auto;
      width: auto;
    }

    i {
      font-size: 2em;
      display: none;
      cursor: pointer;
    }
  }

  &-right {
    display: flex;

    &-profile {
      margin-right: 10px;
      border-radius: 5px;

      a {
        font-size: 0.8em;
        display: flex;
        align-items: center;

        i {
          color: #777;
          font-size: 2em;
          margin-right: 5px;
        }
      }
    }
  }

  &-menu {
    ul {
      margin-bottom: 0;
      flex-wrap: wrap;

      li {
        position: relative;
      }
    }
  }

  &-top {
    background: #fff;
    
    .container {
      display: flex;
      padding-top: 10px;
    }

    &-menu {
      ul {
        display: flex;

        li {
          margin-right: 20px;
          padding: 5px 0;

          a {
            font-size: 0.7em;
            text-transform: uppercase;
            font-weight: 600;
            color: #333;
          }
        }
      }
    }

    &-lang {
      margin-bottom: 0;
      margin-left: 20px;
      display: flex;
      align-items: center;

      select {
        width: 80px;
        position: relative;
        top: -2px;
      }
    }
  }

  #HeaderMenuClose, #HeaderSearchClose, #HeaderMenuOpen, #HeaderSearchOpen {
    cursor: pointer;
  }
}

@media screen and (max-width: 768px) {
  h1.contentHeader {
    font-size: 1.3em!important;
  }

  .Header {
    &-container {
      flex-direction: column;
      padding: 10px 20px;
    }

    &--sticky {
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }

    &-top {
      display: none;
    }

    &>.container {
      flex-direction: row;
      align-items: center;

      .Header-right {
        display: block;
        margin-left: 10px;
        
        &-profile {
          display: none;
        }

        .Cart {
          .btn {
            background: none;
            border: none;
            padding: 0;

            i {
              font-size: 2.9em;
              margin-right: 0;
              color: #444;
            }

            span:not(.dy_cart_prd_count) {
              display: none;
            }
          }
        }
      }
    }
    
    &-logo {
      width: 100%;
      display: flex;
      align-items: center;

      img {
        max-height: 50px;
      }

      i {
        display: block;
      }
    }
  }
}

.Content {
  margin: 0;
  padding: 20px 0;
}

@media screen and (max-width: 768px) {
  .Content {
    padding-top: 20px;
  }
}

.page_message{
  margin: 1em auto;
  padding: 0.5em; 
  font-size: 1.5em;
  line-height: 1.4em;
  border: 1px solid;  
}

/* box */
.Box {
  &-header {
    margin-bottom: 20px;
    text-align: center;

    a {
      text-transform: uppercase;
      font-weight: 500;
      color: #343a40;
      font-size: 1.3em;

      &:hover {
        text-decoration: none;
      }
    }
  }

  &-content {
    border-radius: 5px;
  }

  &-footer {
    margin-top: 20px;

    &-more {
      text-align: center;

      a {
        padding: 5px 15px;
        border-radius: 20px;
        font-size: 0.75em;
      }
    }
  }
}

.Box.box_prd {
  background: #fff;
  padding: 30px 20px;
  border-radius: 5px;

  .Box-header {
    margin-bottom: 10px;
  }
}

.tabs_view .tab-content {
  .Box.box_prd {
    background: none;
    padding: 0;
    border-radius: 0;

    .Box-header {
      margin-bottom: 0;
    }
  }
}

.side_column {
  .Box {
    background: #fff;
    border-radius: 5px;
    padding: 20px;

    &-header {
      text-align: left;

      a {
        font-size: 0.8em;
        color: #555;
      }
    }

    &-footer {
      display: none;
    }
  }
}

.news_box {
  .Box-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

    .nws_item {
      background-color: #fff;
      display: flex;
      flex-direction: column;
      border: 1px solid #ddd;
      border-radius: 10px;
      transition: .3s all ease;
      cursor: pointer;
      position: relative;
      overflow: hidden;

      .nws_image {
        position: relative;
        width: 100%;

        a {
          display: block;

          img {
            width: 100%;
            height: 300px;
            object-fit: cover;
          }
        }
      }

      .nws_info {
        width: 100%;
        height: 100%;
        z-index: 205;
        display: flex;
        flex-direction: column;
        padding: 20px;

        .nws_title {
          display: block;
          margin-bottom: 5px;
          font-size: 1.2em;
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          color: #333;
        }

        .nws_spot {
          font-size: 0.8em;
          line-height: 1.8em;
          color: #666;
          overflow: hidden;
          transition: .5s all ease;
        }
      }
    }
  }

  &--list {
    .Box-content {
      display: flex;
      flex-direction: column;
      grid-gap: 0;
      font-size: 0.8em;

      .nws_item {
        box-shadow: none;
        height: auto;

        &:last-of-type a {
          border-bottom: 0;
        }

        &:hover {
          box-shadow: none;
          transform: none;
        }
        
        a {
          display: flex;
          align-items: center;
          width: 100%;
          border-bottom: 1px solid rgba(0, 0, 0, .08);
          margin-bottom: 5px;
          padding-bottom: 5px;

          &:hover {
            text-decoration: none;
          }

          .la {
            margin-left: auto;
          }
        }
      }
    }
  }
}

.news_view {
  .nws_content {
    font-size: 0.9em;
    background: #fff;
    padding: 20px;
    border-radius: 2px;
    margin: 20px 0;
    position: relative;

    .nws_date {
      margin-bottom: 10px;
      font-size: 0.9em;
      color: #777;
    }

    img {
      border-radius: 3px;
    }

    .nws_text {
      display: block;
      margin: 20px 0;
      word-break: break-all;
    }
  }
}

@media screen and (max-width: 768px) {
  .news_box .Box-content {
    grid-template-columns: 1fr;
  }

  .news_view .nws_content .nws_date {
    position: static;
  }
}

/* share buttons*/
.share-buttons {
  a {
    box-shadow: 0 3px 6px rgba(0,0,0,0.08), 0 3px 6px rgba(0,0,0,0.12);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    text-decoration: none;
    background: #ff0000;
    color: #fff;
    margin: 0 3px;

    &:hover {
      color: #fff;
      opacity: 0.9;
      text-decoration: none;
    }

    &.facebook {
      background: #3b579d;
    }

    &.twitter {
      background: #00aced;
    }

    &.linkedin {
      background: #007bb6;
    }

    &.pinterest {
      background: #d12a2d;
    }

    &.googleplus {
      background: #d94734;
    }

    &.whatsapp {
      background: #0dc143;
    }
  }
}

.rich-snippets{
  display: none;
}

.Box--email {
  .Box-content {
    text-align: center;
  }

  .email_list_desc {
    text-align: center;
    margin-bottom: 5px;
  }

  .form-inline {
    justify-content: center;
  }
}

.favorites_list .prd_image{
  max-height: 80px;
}

.paymentInstallmentCol {
  width: 30%;
  float: left;
  padding-right: 15px;
  box-sizing: border-box;
  margin-bottom: 2em;
  font-size: 0.80em;
}

.Contact {
  &-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
}

.box_prd_slide {
  .Carousel {
    .slick-list {
      padding: 20px 0;
    }
  }

  .Product {
    margin: 0 10px;
  }
}

.ctg_image {
  margin-bottom: 20px;
  border-radius: 3px;

  img {
    width: 100%;
  }
}

.list_description {
  margin: 20px 0;
  font-size: 0.9em;
  background-color: #fff;
  border-radius: 3px;
  padding: 10px;
  max-height: 150px;
  overflow-y: auto;

  p:last-of-type {
    margin-bottom: 0;
  }
}

.ordViewHeader {
  text-align: center;
}

.Box--horizontal {
  .Product {
    display: flex;
    flex-direction: row;
    height: 210px;

    &:hover {
      transform: none;
    }

    &-image {
      &-wrapper {
        flex-shrink: 0;
        flex-grow: 0;
        flex-basis: 130px;
      }

      .cargo_paying, .new_icon {
        display: none;
      }

      .prd_img {
        object-fit: cover;
      }
    }

    &-content {
      height: 100%;
      padding: 0;
      padding-left: 20px;
      text-align: left;
      flex-grow: 1;
      margin-top: 0;

      .name {
        max-height: 45px;
        margin-bottom: 5px;
        line-height: 1.3em;
      }

      .writer, .publisher {
        line-height: 1.5em;
      }

      .price_box {
        margin-bottom: 0;
      }
    }
  }

  .Box-footer {
    display: none;
  }
}

.banner-multiple a {
  display: flex;
  justify-content: center;
}

.banner_top {
  img {
    width: 100%;
    max-height: 60px;
    object-fit: cover;
    border-radius: 0;
  }
}

@media screen and (max-width: 768px) {
  .banner_top img {
    height: 30px;
  }

  .Box--email {
    .form-group {
      margin-bottom: 0;

      .btn {
        margin-top: 10px;
      }
    }
  }
}

@media screen and (max-width:520px) {
  .rsp-show-538{
    display: inline;
  }
  .rsp-hide-538{
    display: none;
  } 
}

.page_prdlist .prd_list {
  background: #fff;
  border-radius: 5px;
  padding: 20px;
}

.mod_container:empty {
  display: none;
}

.side_column .Box.box_prd .Box-content {
  padding: 0;
}

.tabs_view_splitter .tabs_view_splitter_nav>li {
  overflow: hidden;
}

.wrt_box {
  margin-bottom: 40px;
  background: #FFF;
  padding: 20px;
  border-radius: 5px;

  .Box-content {
    display: flex;

    &>a {
      margin-right: 10px;

      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 3px;
      }
    }

    .wrt_description {
      font-size: 0.9em;
      line-height: 1.6em;

      .wrt_spot_height {
        p {
          max-height: 180px;
          overflow: hidden;
        }
      }
    }
  }
}

@media screen and(max-width: 768px) {
  .wrt_box {
    display: none;
  }

  .Contact-wrapper {
    grid-template-columns: 1fr;
  }

  .Header-menu {
    flex-wrap: nowrap;
    height: calc(100vh - 100px);
    overflow-y: auto;

    ul li a span {
      color: #fff;
    }
  }

  .page_prdlist .layout_011 .main_content, .page_prdlist .layout_110 .main_content {
    width: 100%!important;
  }

  .page_prdlist .layout_011 .side_column, .page_prdlist .layout_110 .side_column {
    width: 100%!important;
    
    .box_prd {
      display: none;
    }
  }
}

.page_prdlist {
  .layout_011 .side_column,
  .layout_110 .side_column {
    width: 20%;
  }

  .layout_011 .main_content,
  .layout_110 .main_content {
    width: 80%;
  }
}

.box_comments, .box_installments {
  padding: 20px;
  background: #fff;
  border-radius: 5px;
}

.tabs_view {
  .box_comments, .box_installments {
    padding: 0;
    background: none;
  }
}

.box_installments .inst {
  box-shadow: none;
  border: 1px solid #ddd;
  border-radius: 3px;
}

/* banner_primary */
.Carousel-item-textbox {
  display: none;
}

.banner_primary .Carousel .Carousel-item {
  position: relative;
}

.banner_primary .Carousel-item-textbox {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  z-index: 301;
}

.banner_primary .Carousel-item>a:before {
  content: "";
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.6);
  z-index: 300;
}

.banner_primary .Carousel-item-textbox h3 {
  text-align: center;
  color: #fff;
  font-size: 4em;
}

.banner_primary .Carousel-item-textbox .Carousel-caption>div {
  color: #fff;
  text-align: center;
  margin-top: 30px;
  font-size: 1.2em;
}

.banner_primary .Carousel-item-textbox .btn {
  width: fit-content;
  margin: 0 auto;
  margin-top: 30px;
  border-radius: 20px !important;
  padding: 5px 20px;
  transition: .3s all ease;
  text-transform: uppercase;
  font-size: .9em;
  font-weight: 600;
}

.banner_primary .Carousel-item-textbox .btn:hover {
  transform: scale(1.2);
}

.page_home .Content>.layout_010 .mod_container.mod_full .Carousel-item-textbox .container {
  max-width: 1000px;
}

.banner_primary .slick-active .animate {
  animation-duration: 1s;
  animation-direction: alternate;
}

.banner_primary .Carousel .slick-dots li,
.banner_primary .Carousel .slick-dots li.slick-active {
  background-color: transparent;
  border: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
}

.banner_primary .Carousel .slick-dots li button {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: transparent;
}

.banner_primary .Carousel .slick-dots li button:focus {
  outline: none;
}

.banner_primary .Carousel .slick-dots li.slick-active button {
  background-color: #fff;
}

.banner_primary .Carousel .slick-next .la,
.banner_primary .Carousel .slick-prev .la {
  color: #fff;
}

@media screen and (max-width: 768px) {
  .banner_primary .Carousel-item-textbox .Carousel-caption>div {
    display: none;
  }

  .banner_primary .Carousel-item-textbox h3 {
    font-size: 2em;
  }
}

.neo_countdown {
  .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  &_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
  }

  &_number {
    font-weight: bold;
    font-size: 3.5em;
    display: flex;
    height: 70px;
    width: 150px;
    justify-content: center;
    align-items: center;

    span {
      font-weight: bold;
    }
  }

  &_text {
    display: block;
    font-weight: bold;
    font-size: .9em;
  }
}

.messages_list {
  .message_unread {
    background-color: #d1f1e9!important;

    a {
      font-weight: bold;
    }
  }

  .message_name a {
    color: var(--color);
    font-size: .9em;
  }

  .message_content a {
    color: #444;
    font-size: .9em;
  }

  .message_time a {
    color: #555;
    font-size: .8em;
  }
}

@media screen and (max-width: 768px) {
  .messages_list {
    table {
      display: flex;
      border: none !important;
      padding: 0;
    }

    tbody {
      display: flex;
      flex-direction: column;

      tr {
        display: flex;
        flex-direction: column;
        padding: 20px;

        td {
          padding: 0;
        }

        .message_checkbox {
          display: none;
        }

        .message_content {
          line-height: 1.4em;
          margin: 10px 0;
        }

        .message_actions {
          margin-top: 5px;
        }
      }
    }
  }
}